异步校验
 $.ajax({
   url : '',
   data : '',
   type : '',
   dataType : 'json',
   success : function(data){
   }
 });

 $.get("",{},function(data){
 },"json");

 $.post("",{},function(data){
  },"json");

 layui弹窗
 <script src="/crm/layer/layer.js"></script>
   layer.alert('用户名不能为空', {icon: 5});

 确认对话框
layer.confirm('确认删除选中的记录吗？', {
           btn: ['确定', '取消'] //可以无限个按钮
       }, function(index, layero){
           //按钮【按钮一】的回调
           //获取到勾中记录的主键
           var ids = [];
           $('.son:checked').each(function () {
               ids.push($(this).val());
           });
           //可以把数组内容以指定分隔符进行分割，返回字符串类型，默认使用逗号分割

           $.get("/crm/workbench/activity/deleteBatch",{'ids':ids.join()},function (data) {
               if(data.ok){
                   layer.alert(data.message, {icon: 1});
                   //刷新页面
                   refresh(1,3);
               }
           },'json');

           //发送异步删除请求
       }